<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/github-light.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Suchi</title>
</head>
<body>
<div class="main-content clearfix">
  <div class="pull-left side-nav">
    <div class="pull-right welcome-text">
      <div>
        <h1>Suchismita Naik</h1>

        <p>Information Designer | Renegade foodie</p>
        <ul class="links">
          <li><a href=""><span class="fa fa-behance"></span></a></li>
          <li><a href=""><span class="fa fa-envelope"></span></a></li>
          <li><a href=""><span class="fa fa-linkedin"></span></a></li>
          <li><a href=""><span class="fa fa-github-alt"></span></a></li>
        </ul>
      </div>
      <ul class="list">
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#resume">Résumé</a></li>
      </ul>
    </div>
  </div>
  <div class="pull-right content-wrap">
    <div class="pull-left content">
      <div class="section" id="about">
        <h2>About</h2>

        <div class="section-about">
          <p>I am a final semester post-graduate student from National Institute of Design, R&D Bangalore campus.
            Currently, I am interning as information designer/data visualiser at Centre for Budget and Governance
            Accountability (CBGA), New Delhi.</p>

          <p>Prior to this, I did my summer internship in the design team of Housing.com where I designed an application
            for real estate investors from its ideation phase till the final visual design. For my academic design
            project, I got an opportunity to work as system designer in TCS Innovation Labs which was in collaboration
            with MIT Media lab on solving the ‘Blood bank’ challenge in the ‘Health and hygiene’ theme. Recently, this
            project got selected as one of the top three projects to move into execution phase.</p>

          <p>I am an engineer-turned-designer who loves to research, analyse, ideate and design an ideal solution to any
            problem. Though I love calculating things around me, but my inclination towards art, story-telling,
            aesthetics, uniformity and entirety is even more profound. So all in all, my brain is an assortment of
            numbers, design and of course Food.
          </p>
        </div>
      </div>
      <div class="section" id="work">
        <h2>Work</h2>

        <div>
          <!-- Nav tabs -->
          <ul class="nav" role="tablist">
            <li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab"
                                                      data-toggle="tab">All</a></li>
            <li role="presentation"><a href="#data" aria-controls="data" role="tab" data-toggle="tab">Data
              Visualisation</a></li>
            <li role="presentation"><a href="#ui" aria-controls="ui" role="tab" data-toggle="tab">UI/UX</a></li>
            <li role="presentation"><a href="#design" aria-controls="design" role="tab" data-toggle="tab">System
              Design</a></li>
            <li role="presentation"><a href="#infographics" aria-controls="infographics" role="tab" data-toggle="tab">Infographics</a>
            </li>
            <li role="presentation"><a href="#cartography" aria-controls="cartography" role="tab" data-toggle="tab">Cartography</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="all">
              <ul class="work-list">
                <li>
                  <div class="img-wrap">
                    <img src="img/Blood_bank.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Ensuring Zero Loss of Life Due to Lack of Availability of Blood</h3>

                    <p class="genre">Classroom Project | System design</p>

                    <p class="desc">This was a design project in collaboration with TCS Innovation Lab, Nashik and MIT
                      Media Labs. This involved detailed understanding of the blood bank system and providing solutions
                      that can address all the blood-related critical challenges faced today in our country in order to
                      save more lives.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/Freedom.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Visualisation of Indian Freedom Movements</h3>

                    <p class="genre">Classroom Project | Cartography</p>

                    <p class="desc">This interactive map-based visualisation is an attempt to portray all the incidences
                      and spread of freedom movements of India occuring at any given time from 1857 till 1947.</p>
                  </div>
                </li>
                <li data-toggle="modal" data-target="#myModal">
                  <div class="img-wrap">
                    <img src="img/27_club.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Visualization of 27 Club</h3>

                    <p class="genre">Classroom Project | Data Visualization</p>

                    <p class="desc">This visualization is the timeline of the popular musicians who died at the age 27,
                      often as a result of drug and alcohol abuse, violent means such as suicide or homicide. The design
                      is done by taking inspiration from a gramophone where the details are displayed according to the
                      position of the pointer.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/sensex.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">A narrative visualisation of Indian Stock Market</h3>

                    <p class="genre">Classroom Project | Data Visualization</p>

                    <p class="desc">Sensex, by Bombay Stock Exchange, is an index to measure overall performance of the
                      exchange which is taken to be the barometer of the stock market.The objective of this
                      visualization is to map significant events that occurred in India with respect to rise and fall of
                      the Sensex for over the two decades.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/Housing.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Application for real estate investors</h3>

                    <p class="genre">Housing.com | UI/UX</p>

                    <p class="desc">The objective of this application is to help the prospective real estate investors
                      to invest in projects and provide guidance in narrowing down their choices to few potential
                      projects.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/food_viz.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">A visualization on food wastage in urban India</h3>

                    <p class="genre">Classroom Project | Infographics</p>

                    <p class="desc">Designed an infographic highlighting the journey of our food and how it is wasted in
                      India. The representation of this journey is inspired by the trickle-down model.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/Ekstep.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Educational Application for kids</h3>

                    <p class="genre">Classroom Project | UI/UX</p>

                    <p class="desc">An application for underpriviledged kids of India which could enable them to learn
                      about time and sequencing through a playful and interactive medium. This project was in
                      collaboration with Ekstep, a not-for-profit learner-centric, technology enabled platform to
                      improve literacy and numeracy.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/journalism.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">The Visual Essay as Drawn Journalism</h3>

                    <p class="genre">Classroom Project | Infographics</p>

                    <p class="desc">This project was an introduction to the world of journalism by visualizing the story
                      out of facts. This is a story of an antique seller and his antiques. Various styles of narrative
                      story-telling was explored to express the essence of his story.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/festival.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">An application concept for reminiscing festival</h3>

                    <p class="genre">Self-initiated Project | UI/UX</p>

                    <p class="desc">This app concept is to enable reliving of the beautiful memories of favourite
                      festivals of India. This focuses mainly on increasing the prominence of dying festivals among the
                      younger technologically advanced generation through their experiences. </p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/traits.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Personality Trait Mapping</h3>

                    <p class="genre">Classroom Project | Data visualisation</p>

                    <p class="desc">This information visualization of personality trait mapping was done as a part of
                      creating personas for a NGO named Ekstep. This is the digital representation of the physical
                      mapping. The mapping of traits and personality types was carried out after a lot of research and
                      study of theories on personality.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/dadaism.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Dadaism: 20th-century art movement</h3>

                    <p class="genre">Classroom Project | Infographics</p>

                    <p class="desc">This was a classroom assignment on the topic "History of Communication Design".
                      Various dadaism techniques and ideologies were researched for this infographics.</p>
                  </div>
                </li>

              </ul>
            </div>
            <div role="tabpanel" class="tab-pane" id="data">
              <ul class="work-list">
                <li data-toggle="modal" data-target="#myModal">
                  <div class="img-wrap">
                    <img src="img/27_club.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Visualization of 27 Club</h3>

                    <p class="genre">Classroom Project | Data Visualization</p>

                    <p class="desc">This visualization is the timeline of the popular musicians who died at the age 27,
                      often as a result of drug and alcohol abuse, violent means such as suicide or homicide. The design
                      is done by taking inspiration from a gramophone where the details are displayed according to the
                      position of the pointer.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/sensex.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">A narrative visualisation of Indian Stock Market</h3>

                    <p class="genre">Classroom Project | Data Visualization</p>

                    <p class="desc">Sensex, by Bombay Stock Exchange, is an index to measure overall performance of the
                      exchange which is taken to be the barometer of the stock market.The objective of this
                      visualization is to map significant events that occurred in India with respect to rise and fall of
                      the Sensex for over the two decades.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/traits.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Personality Trait Mapping</h3>

                    <p class="genre">Classroom Project | Data visualisation</p>

                    <p class="desc">This information visualization of personality trait mapping was done as a part of
                      creating personas for a NGO named Ekstep. This is the digital representation of the physical
                      mapping. The mapping of traits and personality types was carried out after a lot of research and
                      study of theories on personality.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div role="tabpanel" class="tab-pane" id="ui">
              <ul class="work-list">
                <li>
                  <div class="img-wrap">
                    <img src="img/Housing.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Application for real estate investors</h3>

                    <p class="genre">Housing.com | UI/UX</p>

                    <p class="desc">The objective of this application is to help the prospective real estate investors
                      to invest in projects and provide guidance in narrowing down their choices to few potential
                      projects.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/Ekstep.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Educational Application for kids</h3>

                    <p class="genre">Classroom Project | UI/UX</p>

                    <p class="desc">An application for underpriviledged kids of India which could enable them to learn
                      about time and sequencing through a playful and interactive medium. This project was in
                      collaboration with Ekstep, a not-for-profit learner-centric, technology enabled platform to
                      improve literacy and numeracy.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/festival.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">An application concept for reminiscing festival</h3>

                    <p class="genre">Self-initiated Project | UI/UX</p>

                    <p class="desc">This app concept is to enable reliving of the beautiful memories of favourite
                      festivals of India. This focuses mainly on increasing the prominence of dying festivals among the
                      younger technologically advanced generation through their experiences. </p>
                  </div>
                </li>
              </ul>
            </div>
            <div role="tabpanel" class="tab-pane" id="design">
              <ul class="work-list">
                <li>
                  <div class="img-wrap">
                    <img src="img/Blood_bank.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Ensuring Zero Loss of Life Due to Lack of Availability of Blood</h3>

                    <p class="genre">Classroom Project | System design</p>

                    <p class="desc">This was a design project in collaboration with TCS Innovation Lab, Nashik and MIT
                      Media Labs. This involved detailed understanding of the blood bank system and providing solutions
                      that can address all the blood-related critical challenges faced today in our country in order to
                      save more lives.</p>
                  </div>
                </li>

              </ul>
            </div>

            <div role="tabpanel" class="tab-pane" id="infographics">
              <ul class="work-list">
                <li>
                  <div class="img-wrap">
                    <img src="img/food_viz.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">A visualization on food wastage in urban India</h3>

                    <p class="genre">Classroom Project | Infographics</p>

                    <p class="desc">Designed an infographic highlighting the journey of our food and how it is wasted in
                      India. The representation of this journey is inspired by the trickle-down model.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/journalism.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">The Visual Essay as Drawn Journalism</h3>

                    <p class="genre">Classroom Project | Infographics</p>

                    <p class="desc">This project was an introduction to the world of journalism by visualizing the story
                      out of facts. This is a story of an antique seller and his antiques. Various styles of narrative
                      story-telling was explored to express the essence of his story.</p>
                  </div>
                </li>
                <li>
                  <div class="img-wrap">
                    <img src="img/dadaism.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Dadaism: 20th-century art movement</h3>

                    <p class="genre">Classroom Project | Infographics</p>

                    <p class="desc">This was a classroom assignment on the topic "History of Communication Design".
                      Various dadaism techniques and ideologies were researched for this infographics.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div role="tabpanel" class="tab-pane" id="cartography">
              <ul class="work-list">
                <li>
                  <div class="img-wrap">
                    <img src="img/Freedom.jpg" alt="">
                  </div>
                  <div class="work-desc">
                    <h3 class="title">Visualisation of Indian Freedom Movements</h3>

                    <p class="genre">Classroom Project | Cartography</p>

                    <p class="desc">This interactive map-based visualisation is an attempt to portray all the incidences
                      and spread of freedom movements of India occuring at any given time from 1857 till 1947.</p>
                  </div>
                </li>
              </ul>
            </div>

          </div>

        </div>
      </div>
      <div class="section" id="resume">
        <h2>Résumé</h2>

        <p class="pdf-txt">The PDF version of this can be downloaded from here.</p>

        <div>
          <span class="category">Education</span>
          <ul class="work-list">
            <li>
              <h3 class="duration">2014 - present</h3>

              <div class="work-desc">
                <h3 class="title">National Institute of Design, Bangalore Campus</h3>

                <p class="genre">M.Des Information Design</p>

              </div>
            </li>
            <li>
              <h3 class="duration">2008 - 2013</h3>

              <div class="work-desc">
                <h3 class="title">BITS - Pilani, K K Birla Goa Campus</h3>

                <p class="genre">B.E (Hons.) Electronics and Instrumentation; M.Sc. (Hons.) Mathematics</p>

              </div>
            </li>
          </ul>
        </div>
        <div>
          <span class="category">Work Experience</span>
          <ul class="work-list">
            <li>
              <h3 class="duration">May 2016 - present</h3>

              <div class="work-desc">
                <h3 class="title">Centre for Budget and Governance Accountability, New Delhi</h3>

                <p class="genre">Information Designer | Internship</p>

                <p class="desc">Responsible for data visualisation of budget data and UI design for open budget data
                  portal which is to be launched on 7th December 2016. Work also includes visualisation of five
                  dimensionsal state budget data for generating stories. </p>

              </div>
            </li>
            <li>
              <h3 class="duration">Mar - Apr 2016</h3>

              <div class="work-desc">
                <h3 class="title">TCS Innovation Labs, Nashik</h3>

                <p class="genre">System Designer | Internship</p>

                <p class="genre">Academic design project in collaboration with TCS and MIT Media lab.</p>

                <p class="desc">Worked on a Health and Hygiene themed project whose brief was “Ensuring Zero Loss of
                  Life Due to Lack of Availability of Blood”. Responsibilities included design research (primary and
                  secondary), user interviews, empathy and affinity mapping, creating personas and concept ideation.
                  Designed and prototyped the user interface wireframes. This was one of the three top projects to move
                  into the growth and execution phase.</p>

              </div>
            </li>
            <li>
              <h3 class="duration">Apr - Jun 2015</h3>

              <div class="work-desc">
                <h3 class="title">Housing.com, Mumbai</h3>

                <p class="genre">UI/UX Designer | Internship</p>

                <p class="desc">Designed an application for real-estate investors which could solve all the queries
                  related to real estate investment. Tasks performed were user study, creating the information
                  architecture, wireframing, designing the UI and layout of the application, enhancing the user
                  experience and prototyping the final design.</p>

              </div>
            </li>
            <li>
              <h3 class="duration">May 2013 - Jun 2014</h3>

              <div class="work-desc">
                <h3 class="title">Wells Fargo, Bangalore</h3>

                <p class="genre">Data Analyst | Job</p>

                <p class="desc">Worked on data intensive projects involving bank transactions. Used tools like Oracle
                  ERP Suite and Teradata to analyse the transactions made by customers from the US for over the past few
                  years for data mining and mapping.</p>
              </div>
            </li>
            <li>
              <h3 class="duration">May 2012 - Apr 2013</h3>

              <div class="work-desc">
                <h3 class="title">Tesco, Bangalore</h3>

                <p class="genre">Designer | Internship</p>

                <p class="desc">Designed and developed responsive customer-centric emails helping the customers to
                  browse and scan in any browser/device with ease. Heuristic Evalution, user study, information
                  architecture and story-telling were some of the responsibilities.</p>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <span class="category">Skills</span>
          <ul class="work-list">
            <li>
              <h3 class="duration">Design:</h3>

              <div class="work-desc">
                <p class="desc"> Knowledge of UI/UX, Data visualisation, Information visualisation, Visual design. Adobe
                  Photoshop, Illustrator, Sketch, Zeplin, Principle and Marvel.</p>

              </div>
            </li>
            <li>
              <h3 class="duration">Multimedia:</h3>

              <div class="work-desc">
                <p class="desc">Motion Graphics and animation in Adobe Aftereffects and Adobe Premier Pro.</p>

              </div>
            </li>
            <li>
              <h3 class="duration">Data Analysis:</h3>

              <div class="work-desc">
                <p class="desc">Microsoft Excel, SQL, Tableau, Teradata and Oracle ERP Suite.</p>

              </div>
            </li>
            <li>
              <h3 class="duration">Mapping:</h3>

              <div class="work-desc">
                <p class="desc">Mapbox/Leaflet, CartoDB, QGIS, Google Fusion Tables.</p>

              </div>
            </li>
            <li>
              <h3 class="duration">Web Development:</h3>

              <div class="work-desc">
                <p class="desc">HTML, CSS and basic of Javascript.</p>

              </div>
            </li>
            <li>
              <h3 class="duration">Languages:</h3>

              <div class="work-desc">
                <p class="desc">Fluent in English, Hindi and Oriya.</p>

              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Visualization of 27 Club</h4>
      </div>
      <div class="modal-body">
        <div class="project-body">
          <img src="img/vis_27_club1.jpg" alt="">
          <img src="img/vis_27_club2.gif" alt="">
          <img src="img/vis_27_club3.jpg" alt="">
          <img src="img/vis_27_club4.gif" alt="">
          <img src="img/vis_27_club5.jpg" alt="">
          <iframe src="https://player.vimeo.com/video/151281037?title=0&byline=0&portrait=0" width="900" height="506"
                  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <img src="img/vis_27_club6.jpg" alt="">
        </div>

      </div>
      <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/javascript.js"></script>
</body>
</html>
